Перенесено с https://code.google.com/p/cro2sql/

Приложение автоматизирует процесс перевода банка данных из ИСУБД CronosPlus
(CronosPro) в базы данных СУБД, поддерживающие SQL'99. Для компиляции
необходима стандратная библиотека шаблонов (Standart Template Library),
почти всегда она поставляется совместно с C++ копилятором и не требует
дополнительной установки.

Код является самодокументируемым. Документацию можно создать
(воспользовавшись doxygen) следующей командой:
  doxygen doxyfile.cfg

Справку по использованию программы можно получить, запустив программу с
ключем -h или --help.

Пример настроечного файла для ИСУБД Oracle расположен в папке sample.

По всем вопросам обращаться на cro2sql@gmail.com

Сборка из исходников (в зависимости от платформы):
1. mingw\gcc
  Построение приложения и теста:
    mingw32-make
  Построение только приложения:
    mingw32-make without_test
  Построение только теста:
    mingw32-make test
  Очистка:
    mingw32-make clean
  Для построения debug-версии следует добавить debug=1. К примеру, чтобы
  построить debug-версию приложения без тестов, используйте следующую
  команду:
    mingw32-make debug=1 without_test

2. VisualStudio 2005 (и выше)
  В папке vs расположены файлы проектов и cro2sql.sln

3. C++Builder Command Line Tools
  Построение приложения и теста:
    make -fMakefile.bcc
  Построение только приложения:
    make -fMakefile.bcc without_test
  Построение только теста:
    make -fMakefile.bcc test
  Очистка:
    make -fMakefile.bcc clean
  Для построения debug версий, следует добавить -DDEBUG. К примеру, чтобы
  построить debug-версию приложения без тестов, используйте следующую
  команду:
    make -fMakefile.bcc -DDEBUG without_test

